TIP-yKlient/ClientAplication/ClientAplication/LoginRegisterWindow.xaml

<Window x:Class="ClientAplication.LoginRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAplication"
        mc:Ignorable="d"
        Title="LoginRegisterWindow" Height="600" Width="600">
    <Grid RenderTransformOrigin="1.076,0.455">
        <Grid.RowDefinitions>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="27,50,0,0" TextWrapping="Wrap" Text="Logowanie" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,91,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBox x:Name="loginInput" HorizontalAlignment="Left" Height="23" Margin="27,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,150,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="27,171,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Zaloguj się" x:Name="loginButton" HorizontalAlignment="Left" Margin="33,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_login"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,50,0,0" TextWrapping="Wrap" Text="Jeśli nie posiadasz konta" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,79,0,0" TextWrapping="Wrap" Text="zarejestruj się" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,137,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBox x:Name="loginInputRegister" HorizontalAlignment="Left" Height="23" Margin="298,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,201,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top" RenderTransformOrigin="-0.052,-0.108"/>
        <PasswordBox x:Name="password1InputRegister" HorizontalAlignment="Left" Margin="298,222,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,259,0,0" TextWrapping="Wrap" Text="Powtórz hasło" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password2InputRegister" HorizontalAlignment="Left" Margin="298,280,0,0" VerticalAlignment="Top" Width="116"/>
        <Button Content="Zarejestruj się" x:Name="registerButton" HorizontalAlignment="Left" Margin="475,201,0,0" VerticalAlignment="Top" Width="85" Click="Button_register"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,41.5,0,0" TextWrapping="Wrap" Text="Zmień domyślny adres IP serwera" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="234" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,41.5,0,0" TextWrapping="Wrap" Text="Zmień domyślny port serwera" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,119.5,0,0" TextWrapping="Wrap" Text="adres ip serwera" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="adresIPinput" HorizontalAlignment="Left" Height="23" Margin="27,140.5,0,0" TextWrapping="Wrap" Text="100.83.31.205" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,119.5,0,0" TextWrapping="Wrap" Text="numer portu serwera" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="numberPortInput" HorizontalAlignment="Left" Height="23" Margin="298,140.5,0,0" TextWrapping="Wrap" Text="5555" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"   Margin="250,2,2,251" />

        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,310,-10,-317" Grid.RowSpan="2">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"   Margin="-11,2,10,2.024" />

        </StackPanel>

    </Grid>
</Window>
