TIP-yKlient/ClientAplication/ClientAplication/MainWindow.xaml

<Window x:Class="ClientAplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <TextBox x:Name="searchInput" TextWrapping="Wrap" Margin="25,130,377.664,309.784" Height="25" TextChanged="textBox_TextChanged" Text="wyszukaj..." IsEnabled="True" SpellCheck.IsEnabled="True" ToolTip="" />
        <StackPanel Orientation="Horizontal" Margin="10,-10,-10.336,9.784">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"   Margin="250,2,2,2.024" />

        </StackPanel>
        <TextBlock x:Name="welcomeString" Height="110" Margin="273,34,9.664,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" FontSize="32"/>
        <TextBlock x:Name="lastActivity" Height="32" Margin="273,158,39.664,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <TextBlock x:Name="userNameTB" HorizontalAlignment="Left" Margin="25,33,0,0" TextWrapping="Wrap" Text="User_name" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBlock x:Name="home" MouseLeftButtonDown="homeTextboxaction" Text="&#xf015;" FontFamily="{StaticResource FontAwesome}" Foreground="Black" FontSize="29.333" Margin="25,83,462.168,355.784" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="history" MouseLeftButtonDown="historyTextboxaction" Text="&#xf1da;" FontFamily="{StaticResource FontAwesome}" Foreground="Black" FontSize="29.333" Margin="78,83,409.168,355.784" VerticalAlignment="Center" RenderTransformOrigin="0.839,1.29"></TextBlock>
        <TextBlock x:Name="settings" MouseLeftButtonDown="settingsTextboxaction" Text="&#xf085;" FontFamily="{StaticResource FontAwesome}" Foreground="Black" FontSize="29.333" Margin="129,84,409.664,356.784" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="logOut" MouseLeftButtonDown="logOutTextboxaction" Text="&#xf08b;" FontFamily="{StaticResource FontAwesome}" Foreground="Black" FontSize="29.333" Margin="190,84,348.664,356.784" VerticalAlignment="Center"></TextBlock>

        <TextBlock x:Name="search" Text="&#xf002;" MouseLeftButtonDown="searchClick" FontFamily="{StaticResource FontAwesome}" Foreground="Black" FontSize="21.333" Margin="221,133,342.664,305.784" VerticalAlignment="Center" RenderTransformOrigin="0.63,3.647" Height="32" Focusable="True" Width="30" AllowDrop="True"></TextBlock>

        <ListBox IsSynchronizedWithCurrentItem="True"
        Name="lbUsers" ItemsSource="{Binding}"
         Margin="15,182,345.664,3.784" RenderTransformOrigin="0.5,0.5" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.242"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.764"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=IcoUser}" FontFamily="{StaticResource FontAwesome}" Width="20"/>
                        <TextBlock Text="{Binding Path=Name}" MouseLeftButtonDown="goToUser" Width="100" />
                        <TextBlock Text="{Binding Path=IcoCall}" MouseLeftButtonDown="callToUser" Foreground="Green" FontFamily="{StaticResource FontAwesome}" Width="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</Window>
