TIP-yKlient/ClientAplication/ClientAplication/PageUser.xaml

<Page x:Class="ClientAplication.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientAplication"
      mc:Ignorable="d" 
      d:Height="500" d:Width="650"
      Title="UserPage" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="490"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name = "menuSP"  Grid.Column="0" Grid.Row="0" Margin="10,10,0,0">
            <local:UserControl1  />
        </StackPanel>


        <StackPanel x:Name = "userSP"  Grid.Column="1" Grid.Row="0" Margin="10,10,20,0">

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Right">
                <TextBlock x:Name="textBlock2"   Padding="5" TextWrapping="Wrap" Text="usuń z listy znajomych"  RenderTransformOrigin="0.5,0.5" FontSize="18.667"/>
                <TextBlock x:Name="deleteFriendIco"  Margin="10,0,0,0" Padding="5"   Text="&#xf056;" Foreground="Red"  MouseLeftButtonDown="deleteFriend" FontFamily="{StaticResource FontAwesome}"  FontSize="21"  VerticalAlignment="Center"  Height="46" Focusable="True"  AllowDrop="True"></TextBlock>

            </StackPanel>
            <TextBlock x:Name="stringInUserWindow" TextWrapping="Wrap" Text="" Margin="0,20,0,0" FontSize="24"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Oddzwoń"  Margin="0,0,0,0" FontSize="18.667"></TextBlock>
                <TextBlock x:Name="callToFriendIco"   Margin="40,0,0,0"  Text="&#xf098;" Foreground="Green" MouseLeftButtonDown="callToFriend" FontFamily="{StaticResource FontAwesome}"  FontSize="21"  VerticalAlignment="Center"  Height="43" Focusable="True"  AllowDrop="True"></TextBlock>
            </StackPanel>


            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBox x:Name="userhistorysearchinput"  TextWrapping="Wrap"  FontSize="15"   IsEnabled="True" SpellCheck.IsEnabled="True"  Padding="5,5,5,6" TextChanged="historysearchinput_TextChanged" >
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="wyszukaj" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                          
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Width" Value="150" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Padding" Value="3" />
                            
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBlock x:Name="searchicouser" Margin="5,0,0,0" Text="&#xf002;" MouseLeftButtonDown="searchClickHistoryuser" FontFamily="{StaticResource FontAwesome}" TextWrapping="Wrap" FontSize="20"  >
                </TextBlock>
            </StackPanel>

            <ListBox IsSynchronizedWithCurrentItem="True"
        Name="lbHistoryAll" ItemsSource="{Binding}"
         Margin="0,30,0,0" Height="190" Width="350" HorizontalAlignment="Left" >
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.242"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.764"/>
                    </TransformGroup>
                </ListBox.RenderTransform>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                            <TextBlock Text="{Binding Path=Describe}" TextWrapping="Wrap" Width="315" Padding="2"/>
                           
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

           
        </StackPanel>


    </Grid>
</Page>
