TIP-yKlient/ClientAplication/ClientAplication/PagerRgister.xaml

<Page x:Class="ClientAplication.register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientAplication"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      Title="register"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "40" />
            <RowDefinition Height = "550" />
        </Grid.RowDefinitions>

        <local:UCTitleBar Grid.Row="0" Grid.ColumnSpan="3" x:Name="titlebar"/>

        
        <WrapPanel x:Name = "rightSideWP" Grid.Row="1" Grid.Column="1" >
            <local:UserControl2 />
        </WrapPanel>
        <StackPanel x:Name = "registerSP"  Grid.Row="1" Margin="30"  >

            <StackPanel Name="settingsButoon" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rejestracja" VerticalAlignment="Center" FontSize="30" />
                <TextBlock x:Name="settings"  MouseLeftButtonDown="settingsTextboxaction" Text="&#xE5D2;" VerticalAlignment="Center" FontFamily="{StaticResource MaterialIcon}" Foreground="Black" FontSize="30" Margin="60,0,0,0"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left"  Margin="0,30,0,2"  TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
            <DockPanel>
                <TextBox x:Name="loginInputRegister"        VerticalAlignment="Top"/>
            </DockPanel>
            <TextBlock HorizontalAlignment="Left" Margin="0,30,0,2"  TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top" />
            <DockPanel>
                <PasswordBox x:Name="password1InputRegister"   VerticalAlignment="Top" />
            </DockPanel>
           
            <TextBlock HorizontalAlignment="Left" Margin="0,30,0,2" TextWrapping="Wrap" Text="Powtórz hasło" VerticalAlignment="Top"/>
            <DockPanel>
            <PasswordBox x:Name="password2InputRegister"  VerticalAlignment="Top"/>
            </DockPanel>
            <Button Content="Zarejestruj się" Margin="0,30,0,0" x:Name="registerButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="Button_register"/>
            <TextBlock Margin="0,55,0,0"  FontSize="20"  TextWrapping="Wrap" >Jeśli posiadzasz konto zaloguj się</TextBlock>
            <Button Content="logowanie" Margin="0,20,0,0" x:Name="gotoLogin" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="Button_gotoLogin"/>

        </StackPanel>
    </Grid>
</Page>
