TIP-yKlient/ClientAplication/ClientAplication/PagerRgister.xaml

<Page x:Class="ClientAplication.PageRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientAplication"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      Title="register"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "40" />
            <RowDefinition Height = "600" />
        </Grid.RowDefinitions>

        <local:UCTitleBar Grid.Row="0" Grid.ColumnSpan="3" x:Name="titlebar"/>

        
        <WrapPanel x:Name = "rightSideWP" Grid.Row="1" Grid.Column="1" >
            <local:UCLoginRegisterSetings />
        </WrapPanel>
        <StackPanel x:Name = "registerSP"  Grid.Row="1" Margin="30"  >

            <DockPanel Name="settingsButoon" >
                <TextBlock  Text="Rejestracja" Style="{StaticResource Title}" />
                <TextBlock x:Name="settings"  MouseLeftButtonDown="settingsTextboxaction" Text="&#xE5D2;"  Style="{StaticResource IcoRight}"/>
            </DockPanel>
            <TextBlock  Margin="0,30,0,5"   Text="Login" />
            <DockPanel>
                <TextBox x:Name="loginInputRegister" />
            </DockPanel>
            <TextBlock Margin="0,30,0,5" Text="Hasło"  />
            <DockPanel>
                <PasswordBox x:Name="password1InputRegister"   />
            </DockPanel>
           
            <TextBlock Margin="0,30,0,5"  Text="Powtórz hasło" />
            <DockPanel>
            <PasswordBox x:Name="password2InputRegister"  />
            </DockPanel>
            <Button Content="Zarejestruj się" Margin="0,30,0,0" x:Name="registerButton"    Click="Button_register"/>
            <TextBlock Margin="0,40,0,0"  Style="{StaticResource SubTitle}" >Jeśli posiadzasz konto zaloguj się</TextBlock>
            <Button Content="Logowanie" Margin="0,20,0,0" x:Name="gotoLogin"  Click="Button_gotoLogin"/>

        </StackPanel>
    </Grid>
</Page>
