TIP-yKlient/ClientAplication/ClientAplication/PageUser.xaml

<Page x:Class="ClientAplication.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientAplication"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="750"
      Title="UserPage" >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="610"/>
        </Grid.RowDefinitions>

        <local:UCTitleBar2 Grid.Row="0" Grid.ColumnSpan="2" x:Name="titlebar" />

        <StackPanel x:Name = "menuSP"  Grid.Column="0" Grid.Row="1" Margin="30">
            <local:UserControl1 x:Name="userControlLeftSide" />
        </StackPanel>

        <StackPanel x:Name = "userSP"  Grid.Column="1" Grid.Row="1" Margin="30">

            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="textBlock7" Text="&#xE5C4;" MouseLeftButtonDown="backAction" Style="{StaticResource IcoRight}" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                <TextBlock x:Name="textBlock1" Text="Historia ostatnich połączeń"  Style="{StaticResource SubTitle}"  />
            </StackPanel>

            
            <TextBlock x:Name="stringInUserWindow" Style="{StaticResource SubTitle}" Margin="0,30,0,0" />
            <StackPanel Orientation="Horizontal" Margin="0,20,0,30">
                <TextBlock x:Name="textBlock10" Text="Oddzwoń"  Style="{StaticResource SubTitle}" ></TextBlock>
                <TextBlock x:Name="callToFriendIco"   Margin="40,0,0,0"  Text="&#xE0B0;" Foreground="Green" MouseLeftButtonDown="callToFriend"   Style="{StaticResource IcoRight}"></TextBlock>
            </StackPanel>


            <TextBox x:Name="userhistorysearchinput" IsEnabled="True" SpellCheck.IsEnabled="True" Style="{StaticResource SeearchInput}" TextChanged="historysearchinput_TextChanged" />





            <ListBox IsSynchronizedWithCurrentItem="True"
        Name="lbHistoryAll" ItemsSource="{Binding}"
                     Style="{StaticResource lbstyle}"
                      ItemContainerStyle="{StaticResource as}"
                     Height="340"
         >
               
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                            <TextBlock Text="{Binding Path=Describe}" TextWrapping="Wrap" Width="315" Padding="2"/>
                           
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

          
        </StackPanel>


    </Grid>
</Page>
