TIP-yKlient/ClientAplication/ClientAplication/PageHistory.xaml

<Page x:Class="ClientAplication.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientAplication"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="750"
      Title="Page1">

    <Grid>
       
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="450" />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="610"/>
        </Grid.RowDefinitions>

        <local:UCTitleBar2 Grid.Row="0" Grid.ColumnSpan="2" x:Name="titlebar" />

        <StackPanel x:Name = "menuSP"  Grid.Column="0" Grid.Row="1" Margin="30">
                <local:UserControl1 x:Name="UC" />
            </StackPanel>

        <StackPanel x:Name = "rightside"  Grid.Column="1" Grid.Row="1" Margin="30">

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlock7" Text="&#xE5C4;" MouseLeftButtonDown="backAction" Style="{StaticResource IcoRight}" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                <TextBlock x:Name="textBlock1" Text="Historia ostatnich połączeń" Style="{StaticResource SubTitle}" />
            </StackPanel>
             <DockPanel Margin="0,65,0,0">
                   <TextBox x:Name="historysearchinput"    IsEnabled="True" SpellCheck.IsEnabled="True"   TextChanged="historysearchinput_TextChanged" Style="{StaticResource SeearchInput}" />
   
            </DockPanel>









            <DockPanel>
                <ListBox IsSynchronizedWithCurrentItem="True"
        Name="lbHistoryAll" ItemsSource="{Binding}" Margin="0,30,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
          Height="385"  
                             Style="{StaticResource lbstyle}" 
                      ItemContainerStyle="{StaticResource as}"
                         >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="20" >
                                <TextBlock Text="{Binding Path=Describe}" Style="{StaticResource listItem}"  Width="300"   />
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="oddzwoń    "  Style="{StaticResource listItem}"  />
                                    <TextBlock Text="&#xE0CD;" Padding="5" MouseLeftButtonDown="callToUser" Foreground="Green" FontFamily="{StaticResource MaterialIcon}" FontSize="20"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </DockPanel>
          

        </StackPanel>





    </Grid>
</Page>
