TIP-yKlient/ClientAplication/ClientAplication/PageLogin.xaml

<Page x:Class="ClientAplication.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientAplication"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      Title="login"
      >
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="300"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
            <RowDefinition Height = "40" />
            <RowDefinition Height = "550" />
    </Grid.RowDefinitions>
        <local:UCTitleBar Grid.Row="0" Grid.ColumnSpan="3" x:Name="titlebar"/>
      

        <WrapPanel x:Name = "rightSideWP" Grid.Row="1" Grid.Column="1" Margin="10,30,0,0">
            <local:UserControl2 />
        </WrapPanel>


        <StackPanel x:Name = "loginSP" Margin="30" Grid.Row="1" >
            <StackPanel Name="settingsButoon" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Logowanie" VerticalAlignment="Top" FontFamily="D:\GIT_REPOSITORY\TIP\TIP-yKlient\ClientAplication\ClientAplication\Fonts\Montserrat-Regular.ttf" FontSize="30"  />
                <TextBlock x:Name="settings"  MouseLeftButtonDown="settingsTextboxaction" Text="&#xE5D2;"  FontFamily="{StaticResource MaterialIcon}" Foreground="Black" FontSize="29.333" Margin="60,0,0,0" VerticalAlignment="Center"></TextBlock>

            </StackPanel>
            <TextBlock HorizontalAlignment="Left"   Margin="5,30,10,5" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
            <TextBox x:Name="loginInput"  Padding="3" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Top"  />
            <TextBlock HorizontalAlignment="Left"  Margin="5,20,10,5" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top"/>
            <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Content="Zaloguj się" Margin="5,20,10,2" x:Name="loginButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="Button_login"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,30,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20"  Height="52">Jeżeli nie masz konta zarejestruj się!</TextBlock>
            <Button Content="rejestracja" Margin="5,20,10,2" x:Name="gotoRegisterButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="Button_goToRegister"/>

        </StackPanel>
    </Grid>
</Page>
