TIP-yKlient/ClientAplication/ClientAplication/PageHistory.xaml

<Page x:Class="ClientAplication.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientAplication"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="650"
      Title="Page1">

    <Grid>
       
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="490"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name = "menuSP"  Grid.Column="0" Grid.Row="0" Margin="10,10,0,0">
                <local:UserControl1  />
            </StackPanel>

        <StackPanel x:Name = "rightside"  Grid.Column="1" Grid.Row="0" Margin="10,10,0,0">


            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Historia ostatnich połączeń" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">


                <TextBox x:Name="historysearchinput"  TextWrapping="Wrap"  FontSize="15"   IsEnabled="True" SpellCheck.IsEnabled="True"   TextChanged="historysearchinput_TextChanged" >
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="wyszukaj" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Width" Value="150" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Padding" Value="3" />
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBlock x:Name="tbSearchIco" Margin="5,0,0,0" Text="&#xf002;" MouseLeftButtonDown="searchClickHistory" FontFamily="{StaticResource FontAwesome}" TextWrapping="Wrap"  FontSize="20"/>

            </StackPanel>
         





            <ListBox IsSynchronizedWithCurrentItem="True"
        Name="lbHistoryAll" ItemsSource="{Binding}" Margin="0,30,0,0" HorizontalAlignment="Left" 
          Height="290" Width="350" >
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="{Binding Path=Describe}" TextWrapping="Wrap" Width="300" Padding="2" />
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="oddzwoń    " Padding="2" />
                                <TextBlock Text="&#xf098;" Padding="5" MouseLeftButtonDown="callToUser" Foreground="Green" FontFamily="{StaticResource FontAwesome}" Width="20"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>





    </Grid>
</Page>
