TIP-yKlient/ClientAplication/ClientAplication/UserWindow.xaml

<Window x:Class="ClientAplication.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAplication"
        mc:Ignorable="d"
        Title="UserWindow" Height="500" Width="600">
    <Grid>
        <local:UserControl1/>
        <StackPanel Orientation="Horizontal" Margin="0,0,-0.336,-0.216">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"   Margin="250,2,2,2.024" />




        </StackPanel>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Oddzwoń" Margin="266,171,237.664,258.784" RenderTransformOrigin="0.5,0.5" FontSize="18.667">


            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.167"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.595"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="usuń z listy znajomych" Margin="428,165,58.664,242.784" RenderTransformOrigin="0.5,0.5" FontSize="18.667"/>

        <TextBlock x:Name="stringInUserWindow" TextWrapping="Wrap" Text="" Margin="279,18,33.664,305.784" FontSize="24"/>

        <TextBlock x:Name="callToFriendIco" Text="&#xf098;" Foreground="Green" MouseLeftButtonDown="callToFriend" FontFamily="{StaticResource FontAwesome}"  FontSize="21.333" Margin="373,170,190.664,268.784" VerticalAlignment="Center" RenderTransformOrigin="0.63,3.647" Height="32" Focusable="True" Width="30" AllowDrop="True"></TextBlock>
        <TextBlock x:Name="deleteFriendIco" Text="&#xf056;" Foreground="Red"  MouseLeftButtonDown="deleteFriend" FontFamily="{StaticResource FontAwesome}"  FontSize="21.333" Margin="535,170,28.664,268.784" VerticalAlignment="Center" RenderTransformOrigin="0.63,3.647" Height="32" Focusable="True" Width="30" AllowDrop="True"></TextBlock>


        <ListBox IsSynchronizedWithCurrentItem="True"
        Name="lbHistoryAll" ItemsSource="{Binding}"
         Margin="259,298,14.664,11.784" RenderTransformOrigin="0.5,0.5" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.242"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.764"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Describe}" Width="300" />
                        <TextBlock Text="{Binding Path=Describe2}" Width="300" />
                        <TextBlock Text="{Binding Path=Describe3}" Width="300" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="searchicouser" Text="&#xf002;" MouseLeftButtonDown="searchClickHistoryuser" FontFamily="{StaticResource FontAwesome}" TextWrapping="Wrap"  Margin="428,246,140.664,203.784"/>
        <TextBox x:Name="userhistorysearchinput" TextWrapping="Wrap" Text="wpisz date..." Margin="277,242,190.664,203.784"/>


    </Grid>
</Window>
