TIP-yKlient/ClientAplication/ClientAplication/UserControl1.xaml

<UserControl x:Class="ClientAplication.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientAplication"
             Width="230" Height="550" 
             Unloaded="UserControl1_Unloaded" >
    <Grid>

        <StackPanel Orientation="Vertical">
            <DockPanel >
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="userNameTB" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource Title}"/>
                    <TextBlock x:Name="logOut" Margin="0,0,0,0"  MouseLeftButtonDown="logOutTextboxaction" Text="&#xE879;" Style="{StaticResource IcoRight}" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Name="menuButtonbSP" HorizontalAlignment="Right"  >
                    <TextBlock x:Name="settings"  MouseLeftButtonDown="settingsTextboxaction" Text="&#xE5D2;"   Style="{StaticResource IcoRight}"></TextBlock>
                    <TextBlock x:Name="history" Margin="0,5,0,0" MouseLeftButtonDown="historyTextboxaction"  Text="&#xE889;" Style="{StaticResource IcoRight}" ></TextBlock>
                </StackPanel>

            </DockPanel>
        
            <DockPanel  Margin="0,30,0,0">
                <TextBox x:Name="searchInput"   TextChanged="textBox_TextChanged"  IsEnabled="True" SpellCheck.IsEnabled="True" Style="{StaticResource SeearchInput}" />
            </DockPanel>
            <ListBox  IsSynchronizedWithCurrentItem="True" Style="{StaticResource lbstyle}"  
                        Name="lbUsers" ItemsSource="{Binding}"
                        Margin="0,30,0,0" Height="320" 
                      ItemContainerStyle="{StaticResource as}"
                        >
                <ListBox.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Delete" Click="MenuItemDelete_Click" x:Name="contextmenu">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IcoColor}" Value="DarkOrange">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE5CD;" Style="{StaticResource IcoRight}" Foreground="Red" FontSize="15" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                  
                </ListBox.ContextMenu>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="10">
                            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource listItem}" MouseLeftButtonDown="goToUser" ToolTip="{Binding Path=Name}"  Width="170" />
                            <TextBlock Text="{Binding Path=IcoCall}" MouseLeftButtonDown="userAction" Width="20" MinWidth="20" MaxWidth="20" FontSize="20" Foreground="{Binding Path=IcoColor}" FontFamily="{StaticResource MaterialIcon}"  HorizontalAlignment="Right"  />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</UserControl>
