TIP-yKlient/ClientAplication/ClientAplication/UserControl1.xaml

<UserControl x:Class="ClientAplication.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientAplication"
             Width="230" Height="550" 
             Unloaded="UserControl1_Unloaded" >
    <Grid>

        <StackPanel Orientation="Vertical">
            <DockPanel >
                <TextBlock x:Name="userNameTB" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource Title}"/>
                <StackPanel Orientation="Vertical"  Name="menuButtonbSP" HorizontalAlignment="Right"  >
                    <TextBlock x:Name="settings"  MouseLeftButtonDown="settingsTextboxaction" Text="&#xE5D2;"   Style="{StaticResource IcoRight}"></TextBlock>
                    <TextBlock x:Name="history" Margin="0,5,0,0" MouseLeftButtonDown="historyTextboxaction"  Text="&#xE889;" Style="{StaticResource IcoRight}" ></TextBlock>
                </StackPanel>

            </DockPanel>
        
            <DockPanel  Margin="0,30,0,0">
                <TextBox x:Name="searchInput"   TextChanged="textBox_TextChanged"  IsEnabled="True" SpellCheck.IsEnabled="True"   >
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" Stretch="None" AlignmentX="Left"  >
                                    <VisualBrush.Visual>
                                        <Label Content="wyszukaj" FontSize="15" Foreground="LightGray" Padding="10" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Padding" Value="5" />
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
            <ListBox  IsSynchronizedWithCurrentItem="True" Style="{StaticResource lbstyle}"  
                        Name="lbUsers" ItemsSource="{Binding}"
                        Margin="0,30,0,0" Height="320" 
                      ItemContainerStyle="{StaticResource as}"
                        >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="{Binding Path=IcoUser}" Width="20" MinWidth="20" MaxWidth="20" FontFamily="{StaticResource FontAwesome}" FontSize="20" Margin="5,10,5,10" />
                            <TextBlock Text="{Binding Path=Name}" MouseLeftButtonDown="goToUser" ToolTip="{Binding Path=Name}" Width="130" MinWidth="130" MaxWidth="140" FontSize="20" Margin="5,5,5,10"/>
                            <TextBlock Text="{Binding Path=IcoCall}" MouseLeftButtonDown="userAction" Width="20" MinWidth="20" MaxWidth="20" FontSize="20" Foreground="{Binding Path=IcoColor}" FontFamily="{StaticResource FontAwesome}"  Margin="5,10,0,10"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="logOut" Margin="0,45,0,0"  MouseLeftButtonDown="logOutTextboxaction" Text="&#xE8AC;" Style="{StaticResource IcoRight}"></TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
