TIP-yKlient/ClientAplication/ClientAplication/UserControlSettingLoginRegister.xaml

<UserControl x:Class="ClientAplication.UCLoginRegisterSetings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientAplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <StackPanel x:Name = "settingsLoginRegister" Margin="30" >
            <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  Text="Ustawienia " FontSize="30"/>
                <TextBlock  VerticalAlignment="Center" TextWrapping="Wrap" Margin="120,0,0,0" FontFamily="{StaticResource MaterialIcon}" Text="&#xE8B8;" FontSize="30"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,5"  TextWrapping="Wrap" Text="adres ip serwera" VerticalAlignment="Top" />
            <DockPanel>
                <TextBox x:Name="adresIPinput"  TextWrapping="Wrap" Text="192.168.8.102" VerticalAlignment="Top" />
            </DockPanel>
            <TextBlock HorizontalAlignment="Left" Margin="0,20,0,5" TextWrapping="Wrap" Text="numer portu serwera" VerticalAlignment="Top" />
            <DockPanel>
            <TextBox x:Name="numberPortInput"    TextWrapping="Wrap" Text="5555" VerticalAlignment="Top"  />
            </DockPanel>
            <Button Content="Zmień" Click="change_click" Margin="0,20,0,0" HorizontalAlignment="Left" />

        </StackPanel>
    </Grid>
</UserControl>
