TIP-yKlient/ClientAplication/ClientAplication/UserWindow.xaml

<Window x:Class="ClientAplication.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAplication"
        mc:Ignorable="d"
        d:DesignHeight="650" d:DesignWidth="750"
         >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="610"/>
        </Grid.RowDefinitions>

        <local:UCTitleBar2 Grid.Row="0" Grid.ColumnSpan="2" x:Name="titlebar" />

        <StackPanel x:Name = "menuSP"  Grid.Column="0" Grid.Row="1" Margin="30">
            <local:UserControl1 x:Name="UC" />
        </StackPanel>

        <StackPanel x:Name = "rightside"  Grid.Column="1" Grid.Row="1" Margin="30">

            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Oddzwoń" Margin="263,102,288,327" RenderTransformOrigin="0.5,0.5" FontSize="18.667">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.167"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.595"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="usuń z listy znajomych" Margin="420,101,114,306" RenderTransformOrigin="0.5,0.5" FontSize="18.667"/>
            <TextBlock x:Name="stringInUserWindow" TextWrapping="Wrap" Text="" Margin="279,18,34,379" FontSize="24"/>
            <TextBlock x:Name="callToFriendIco" Padding="5"  Text="&#xf098;" Foreground="Green" MouseLeftButtonDown="callToFriend" FontFamily="{StaticResource FontAwesome}"  FontSize="21" Margin="364,106,240,322" VerticalAlignment="Center" RenderTransformOrigin="0.63,3.647" Height="43" Focusable="True"  AllowDrop="True"></TextBlock>
            <TextBlock x:Name="deleteFriendIco" Padding="5"  Text="&#xf056;" Foreground="Red"  MouseLeftButtonDown="deleteFriend" FontFamily="{StaticResource FontAwesome}"  FontSize="21" Margin="535,106,69,319" VerticalAlignment="Center" RenderTransformOrigin="0.63,3.647" Height="46" Focusable="True"  AllowDrop="True"></TextBlock>
            <ListBox IsSynchronizedWithCurrentItem="True"
        Name="lbHistoryAll" ItemsSource="{Binding}"
         Margin="260,249,14,15" RenderTransformOrigin="0.5,0.5" >
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.242"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.764"/>
                    </TransformGroup>
                </ListBox.RenderTransform>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                            <TextBlock Text="{Binding Path=Describe}" Width="300" Padding="2"/>
                            <TextBlock Text="{Binding Path=Describe2}" Width="300" Padding="2"/>
                            <TextBlock Text="{Binding Path=Describe3}" Width="300" Padding="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="searchicouser" Text="&#xf002;" MouseLeftButtonDown="searchClickHistoryuser" FontFamily="{StaticResource FontAwesome}" TextWrapping="Wrap" FontSize="20" Margin="524,191,86,243" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.735"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.487"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox x:Name="userhistorysearchinput"  TextWrapping="Wrap" Margin="264,186,138,243" FontSize="15"   IsEnabled="True" SpellCheck.IsEnabled="True"  Padding="5,5,5,6" TextChanged="historysearchinput_TextChanged" >
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="wyszukaj" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>



    </Grid>
</Window>
